# Paypal Generator

GitLab-Port from https://glitch.com/edit/#!/paypal-generator?path=JS%2Findex.js%3A1%3A0
All credits are due to https://glitch.com/@happytohelp

## About this Project

Here it can be further developed with visions on mobile App visuals. 
